pug/blocks/header.pug
header
	.main-grid.line-header
		.col-2.logo-container
			a.logo(href="#") 
				img(src="/images/logo.svg", alt="")
		.col-10.line-top-container.vertical-align
			.search-header 
				input.input-decorate(type="text" placeholder="Поиск")
				.search-ico
			div
				a.whatsapp-btn(href="") 
					i 
					span WhatsApp
			div
				a.phone-btn(href="#") 
					i
					span + 971 56 115 16 24

			div
				a.btn-header.btn.btn--yellow.element-btn(data-element="1" href="#") Перезвонить мне
			div
				a.liked-btn(href="") 
			+social(["fc","i"])
			.language-select 
				span RU 
				i
			.border-header
	.main-grid.line-header
		.col-2
		.vertical-align.col-10
			ul.ln.nav-header
					li 
						a(href="#") Аренда яхт и катеров
							i 
					li 
						a(href="#") МАРШРУТЫ
					li 
						a(href="#") wake Dubai
					li 
						a(href="#") Дополнительные услуги
							i
					li 
						a(href="#") о компании
							i
						ul 
							li 
								a(href="#") О нас 
							li 
								a(href="#") Блог
							li 
								a(href="#") О нас 
							li 
								a(href="#") Блог
					li 
						a(href="#") отзывы
					li 
						a(href="#") контакты

html/ux/header.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><header><div class="main-grid line-header"><div class="col-2 logo-container"><a class="logo" href="#"><img src="/images/logo.svg" alt=""></a></div><div class="col-10 line-top-container vertical-align"><div class="search-main"><input class="input-decorate" type="text" placeholder="Поиск"><div class="search-ico"></div></div><div><a class="whatsapp-btn" href=""><i></i><span>WhatsApp</span></a></div><div><a class="phone-btn" href="#"><i></i><span>+ 971 56 115 16 24</span></a></div><div><a class="btn-header btn btn--yellow element-btn" data-element="1" href="#">Перезвонить мне</a></div><div><a class="liked-btn" href=""></a></div><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/facebook-blue.svg" alt=""><img class="ico-hover" src="/images/social/facebook-white.svg" alt=""></a><a href="#"><img src="/images/social/instagram-blue.svg" alt=""><img class="ico-hover" src="/images/social/instagram-white.svg" alt=""></a></div><div class="language-select"><span>RU </span><i></i></div><div class="border-header"></div></div></div><div class="main-grid line-header"><div class="col-2"></div><div class="vertical-align col-10"><ul class="ln nav-header"><li><a href="#">Аренда яхт и катеров<i></i></a></li><li><a href="#">МАРШРУТЫ</a></li><li><a href="#">wake Dubai</a></li><li><a href="#">Дополнительные услуги<i></i></a></li><li><a href="#">о компании<i></i></a><ul><li><a href="#">О нас</a></li><li><a href="#">Блог</a></li><li><a href="#">О нас</a></li><li><a href="#">Блог</a></li></ul></li><li><a href="#">отзывы</a></li><li><a href="#">контакты</a></li></ul></div></div></header></body></html>
