html/pages/services/detail-tabs.html
<section class="detail-tabs"><div class="main-full"><div class="detail-tabs-nav"><ul class="ln"><li class="active">Спецификация</li><li>Описание</li><li>Дополнительные услуги</li><li>Галерея</li><li>Правила аренды</li></ul><div class="detail-tabs-carriage"></div></div></div><div class="main-full"><div class="detail-tabs-container"></div><div class="detail-tabs-item active"><h3>Характеристики</h3><div class="detail-tabs-grid"><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/eng.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>Azimut, Италия</h3><div class="characteristic-item-text">Azimut, Италия</div></div></div></div></div><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/calendar.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>2004</h3><div class="characteristic-item-text">Год постройки</div></div></div></div></div><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/boad-1.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>18,9 м.(62 ft.)</h3><div class="characteristic-item-text">Длина</div></div></div></div></div><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/boad-2.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>5,06 м.</h3><div class="characteristic-item-text">Ширина (в главной секции)</div></div></div></div></div><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/family.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>29</h3><div class="characteristic-item-text">Гости</div></div></div></div></div><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/handle.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>3</h3><div class="characteristic-item-text">Каюты</div></div></div></div></div><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/bad.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>6+1</h3><div class="characteristic-item-text">Спальные места</div></div></div></div></div><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/cap.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>3</h3><div class="characteristic-item-text">Команды</div></div></div></div></div><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/rudder.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>27 узл.</h3><div class="characteristic-item-text">Круизная скорость</div></div></div></div></div><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/screw.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>32 узл.</h3><div class="characteristic-item-text">Максимальная скорость</div></div></div></div></div><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/toilet.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>3</h3><div class="characteristic-item-text">Количество санузлов</div></div></div></div></div><div class="col-3"><div class="characteristic-item"><div><div class="characteristic-item-img"><img src="/images/characteristic/blob.svg" alt=""></div></div><div class="characteristic-item-info"><div class="characteristic-item-container"><h3>1000 л.</h3><div class="characteristic-item-text">Запас воды</div></div></div></div></div></div></div></div></section>

pug/pages/detail/detail-tabs.pug
mixin characteristicItem(img, name, text)
	.col-3
		.characteristic-item
			div
				.characteristic-item-img
					img(src=img, alt="")
			.characteristic-item-info
				.characteristic-item-container
					h3
						=name
					.characteristic-item-text
						=text
section.detail-tabs
	.main-full
		.detail-tabs-nav
			ul.ln
				li.active Спецификация
				li Описание
				li Дополнительные услуги
				li Галерея
				li Правила аренды
			.detail-tabs-carriage
	.main-full
		.detail-tabs-container
		.detail-tabs-item.active
			h3 Характеристики
			.detail-tabs-grid
				+characteristicItem('/images/characteristic/eng.svg', 'Azimut, Италия', 'Azimut, Италия')
				+characteristicItem('/images/characteristic/calendar.svg', '2004', 'Год постройки')
				+characteristicItem('/images/characteristic/boad-1.svg', '18,9 м.(62 ft.)', 'Длина')
				+characteristicItem('/images/characteristic/boad-2.svg', '5,06 м.', 'Ширина (в главной секции)')
				+characteristicItem('/images/characteristic/family.svg', '29', 'Гости')
				+characteristicItem('/images/characteristic/handle.svg', '3', 'Каюты')
				+characteristicItem('/images/characteristic/bad.svg', '6+1', 'Спальные места')
				+characteristicItem('/images/characteristic/cap.svg', '3', 'Команды')
				+characteristicItem('/images/characteristic/rudder.svg', '27 узл.', 'Круизная скорость')
				+characteristicItem('/images/characteristic/screw.svg', '32 узл.', 'Максимальная скорость')
				+characteristicItem('/images/characteristic/toilet.svg', '3', 'Количество санузлов')
				+characteristicItem('/images/characteristic/blob.svg', '1000 л.', 'Запас воды')
