pug/pages/services/detail-2.pug
include ../../default/build-header

// header end
.stub
+roofContent('', false)
	.services-main.services-main-blue
		.services-main-img-full.img-cover 
			img(src="/images/temp/serv/5.jpg", alt="")
		.main-grid 
			.col-7.services-main-info 
				.services-main-info-container
					.services-main-price  от 850 AED/час
					h1 Активные водные развлечения
					.btn-container 
						a.btn.btn--yellow(href="#") Забронировать услугу

	section.services-water
		.main-full.head-section
			h2.title-section услуги водных развлечений
		.main-grid.catalog-grid
			.col-4 
				+servicesItem('Кейтеринг на яхте','от 850 AED/час','/images/temp/serv/1.jpg')
			.col-4 
				+servicesItem('Кейтеринг на яхте','от 850 AED/час','/images/temp/serv/1.jpg')
			.col-4 
				+servicesItem('Кейтеринг на яхте','от 850 AED/час','/images/temp/serv/1.jpg')
			.col-12
				.video-item
					.video-info
						.video-info-container
							h3 Вейксерфинг в Дубае
							.video-text Покорение моря, соленые брызги, ветер в волосах, плюс куча адреналина и веселья — это лучший способ провести свободное время в Дубае! Все, что вам нужно, это позвонить нам, и мы поможем вам поймать волну и наслаждаться каждой секундой на доске!
							.btn-container 
								a.btn.btn--yellow(href="#") подробнее
					.video-container 
						img(src="/images/temp/serv/1.jpg", alt="/images/temp/serv/1.jpg")
						.video-btn
							span 
							i
	section.pricelist-section 
		.main-full.head-section
			h2.title-section наш прайс-лист
			ul.ln.pricelist-list
				-for(var x=0; x<3; x++)
					li 
						h3 
							span Наименование услуги 60 мин.
							.question-ico
						.pricelist-price 800 AED
			.btn-container 
				a.btn.btn--blue-border.whatsapp-btn.whatsapp-btn--large
					i
					span Забронируйте сейчас в WhatsApp
				.btn-hint.
					Или воспользуйтесь <a href="#">формой</a> ниже
	.main-grid.detail-content
		.col-6 
			h2 Чартерная рыбалка в Дубае
			p Аренда яхт в Дубае — лучшее место для аренды роскошных яхт в Дубае. Мы предлагаем широкий выбор яхт для аренды по разумным ценам, предоставляя посетителям и жителям всего мира изысканный опыт. Если вы ищете лодку напрокат в канун Нового года или хотите совершить круиз по нашему побережью, мы просто упростим аренду яхты в Дубае на канун Нового года.
			img(src="/images/temp/boad/1.jpg", alt="")
			h3 Особенности рыбалки в Дубай
			p Рыбалка в Дубай дает возможность выйти на катере в воды Персидского залива, где обитает множество жителей подводных глубин. Дно в этой местности достаточно рельефное, с множеством впадин и рифов. Именно в таких местах скрываются морские обитатели разных видов и размеров. Один из самых лучших для многих рыбаков уловов – рыба хамур, которую вкусно готовят местные повара. 
			h4 Также можно поймать:
			ul 
				li барабулю;
				li королевскую макрель;
				li имперор;
				li кобию;
				li тунца. 
			p Если рыбачить с натуральной наживкой, на крючок попадается даже акула или рыба-парусник. Некоторые особи достигают двух метров в длину.
		.col-6
			img(src="/images/temp/boad/1.jpg", alt="")
			p Путешествие в Дубай можно сравнить с посещением сказки в неповторимом восточном колорите. Но получить еще больше удовольствия от поездки можно, посетив прогулки и экскурсии или какие-либо виды активностей. Для многих рыбалка – это один из лучших способов провести время. Отправившись на катере подальше от берега, Вы сможете насладиться ловлей различной экзотической рыбы.
			img(src="/images/temp/boad/1.jpg", alt="")
	include ../home/feedback.pug 
	+simpleItem('Индивидуальный опыт для всех', '/images/temp/boad/1.jpg', 'left')
	+simpleItem('Индивидуальный опыт для всех', '/images/temp/boad/2.jpg', 'right')
	include ../home/faq.pug
	include ../home/reviews.pug
	include ../detail/serv-adv.pug
	include ../home/feedback.pug
// footer start 
include ../../blocks/footer.pug

// footer end   

html/pages/services/detail-2.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><div class="popup element-show menu-hamburger" data-element="0"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><nav class="popup-nav"><ul class="ln"><li><a href="#">Главная</a></li><li><a href="#">Новости</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav><div class="popup-feedback"><div class="container"><div class="feedback-phone"><a href="tel:+88005559810">+7 (777) 777 - 77 - 77</a></div><div class="feedback-social"></div><div class="social"><a href="#"><img src="/images/social/vk-black.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a href="#"><img src="/images/social/telegram-black.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-black.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div></div><div class="popup-bottom"><div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo.jpg"></a></div><div class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aut beatae numquam, eligendi nam fuga incidunt cupiditate iste fugiat ea sint possimus. Recusandae dolorem inventore esse porro enim similique dicta!</div></div></div></div><div class="popup element-show" data-element="1"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="col-6 col-md-12 form-default"><h2>Консультация</h2><input class="input-decorate form-line" type="text" placeholder="Ваше имя"> <input class="input-decorate check-mail form-line" type="email" placeholder="Ваш Email"> <input class="input-decorate phone-mask form-line" type="phone" placeholder="Ваш телефон"><div class="checkbox"><label>Я даю свое согласие на обработку персональных данных <input type="checkbox"><span></span></label></div><div class="form-btn-container"><input class="btn btn--green" type="submit" value="Отправить"></div></div></div></div><header><div class="main-grid line-header"><div class="col-2 logo-container"><a class="logo" href="#"><img src="/images/logo.svg" alt=""></a></div><div class="col-10 line-top-container vertical-align"><div class="search-main"><input class="input-decorate" type="text" placeholder="Поиск"><div class="search-ico"></div></div><div><a class="whatsapp-btn" href=""><i></i><span>WhatsApp</span></a></div><div><a class="phone-btn" href="#"><i></i><span>+ 971 56 115 16 24</span></a></div><div><a class="btn-header btn btn--yellow element-btn" data-element="1" href="#">Перезвонить мне</a></div><div><a class="liked-btn" href=""></a></div><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/facebook-blue.svg" alt=""><img class="ico-hover" src="/images/social/facebook-white.svg" alt=""></a><a href="#"><img src="/images/social/instagram-blue.svg" alt=""><img class="ico-hover" src="/images/social/instagram-white.svg" alt=""></a></div><div class="language-select"><span>RU </span><i></i></div><div class="border-header"></div></div></div><div class="main-grid line-header line-header-nav"><div class="col-2"></div><div class="vertical-align col-10"><ul class="ln nav-header"><li><a href="#">Аренда яхт и катеров<i></i></a></li><li><a href="#">МАРШРУТЫ</a></li><li><a href="#">wake Dubai</a></li><li><a href="#">Дополнительные услуги<i></i></a></li><li><a href="#">о компании<i></i></a><ul><li><a href="#">О нас</a></li><li><a href="#">Блог</a></li><li><a href="#">О нас</a></li><li><a href="#">Блог</a></li></ul></li><li><a href="#">отзывы</a></li><li><a href="#">контакты</a></li></ul></div></div></header></body></html><div class="stub"></div><div class="main-full"><div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span></span></div></div><div class="content"><div class="services-main services-main-blue"><div class="services-main-img-full img-cover"><img src="/images/temp/serv/5.jpg" alt=""></div><div class="main-grid"><div class="col-7 services-main-info"><div class="services-main-info-container"><div class="services-main-price">от 850 AED/час</div><h1>Активные водные развлечения</h1><div class="btn-container"><a class="btn btn--yellow" href="#">Забронировать услугу</a></div></div></div></div></div><section class="services-water"><div class="main-full head-section"><h2 class="title-section">услуги водных развлечений</h2></div><div class="main-grid catalog-grid"><div class="col-4"><div class="services-item"><a class="services-item-img" href="#"><div class="img-cover"><img src="/images/temp/serv/1.jpg" alt=""></div><div class="services-item-info"><div class="btn-container"><div class="btn-item-plus"><span>+</span></div></div><h3>Кейтеринг на яхте</h3><div class="services-item-price">от 850 AED/час</div><div class="services-item-text">Для по-настоящему безмятежного отдыха на яхте мы возьмем на себя организацию питания и обслуживания на борту. Предлагаем вашему вниманию Life station BBQ menu</div></div></a></div></div><div class="col-4"><div class="services-item"><a class="services-item-img" href="#"><div class="img-cover"><img src="/images/temp/serv/1.jpg" alt=""></div><div class="services-item-info"><div class="btn-container"><div class="btn-item-plus"><span>+</span></div></div><h3>Кейтеринг на яхте</h3><div class="services-item-price">от 850 AED/час</div><div class="services-item-text">Для по-настоящему безмятежного отдыха на яхте мы возьмем на себя организацию питания и обслуживания на борту. Предлагаем вашему вниманию Life station BBQ menu</div></div></a></div></div><div class="col-4"><div class="services-item"><a class="services-item-img" href="#"><div class="img-cover"><img src="/images/temp/serv/1.jpg" alt=""></div><div class="services-item-info"><div class="btn-container"><div class="btn-item-plus"><span>+</span></div></div><h3>Кейтеринг на яхте</h3><div class="services-item-price">от 850 AED/час</div><div class="services-item-text">Для по-настоящему безмятежного отдыха на яхте мы возьмем на себя организацию питания и обслуживания на борту. Предлагаем вашему вниманию Life station BBQ menu</div></div></a></div></div></div><div class="main-full"><div class="video-box"><div class="video-info"><div class="video-info-container"><h2>Вейксерфинг в Дубае</h2><div class="video-text">Покорение моря, соленые брызги, ветер в волосах, плюс куча адреналина и веселья — это лучший способ провести свободное время в Дубае! Все, что вам нужно, это позвонить нам, и мы поможем вам поймать волну и наслаждаться каждой секундой на доске!</div><div class="btn-container"><a class="btn btn--yellow" href="#">подробнее</a></div></div></div><div class="video-container"><img src="/images/temp/serv/1.jpg" alt="/images/temp/serv/1.jpg"><div class="video-btn"><span></span><i></i></div></div></div></div></section><section class="pricelist-section"><div class="main-full head-section"><h2 class="title-section">наш прайс-лист</h2><ul class="ln pricelist-list"><li><h3><span>Наименование услуги 60 мин.</span><div class="question-ico"></div></h3><div class="pricelist-price">800 AED</div></li><li><h3><span>Наименование услуги 60 мин.</span><div class="question-ico"></div></h3><div class="pricelist-price">800 AED</div></li><li><h3><span>Наименование услуги 60 мин.</span><div class="question-ico"></div></h3><div class="pricelist-price">800 AED</div></li></ul><div class="btn-container"><a class="btn btn--blue-border whatsapp-btn whatsapp-btn--large"><i></i><span>Забронируйте сейчас в WhatsApp</span></a><div class="btn-hint">Или воспользуйтесь <a href="#">формой</a> ниже</div></div></div></section><div class="main-grid detail-content"><div class="col-6"><h2>Чартерная рыбалка в Дубае</h2><p>Аренда яхт в Дубае — лучшее место для аренды роскошных яхт в Дубае. Мы предлагаем широкий выбор яхт для аренды по разумным ценам, предоставляя посетителям и жителям всего мира изысканный опыт. Если вы ищете лодку напрокат в канун Нового года или хотите совершить круиз по нашему побережью, мы просто упростим аренду яхты в Дубае на канун Нового года.</p><img src="/images/temp/boad/1.jpg" alt=""><h3>Особенности рыбалки в Дубай</h3><p>Рыбалка в Дубай дает возможность выйти на катере в воды Персидского залива, где обитает множество жителей подводных глубин. Дно в этой местности достаточно рельефное, с множеством впадин и рифов. Именно в таких местах скрываются морские обитатели разных видов и размеров. Один из самых лучших для многих рыбаков уловов – рыба хамур, которую вкусно готовят местные повара.</p><h4>Также можно поймать:</h4><ul><li>барабулю;</li><li>королевскую макрель;</li><li>имперор;</li><li>кобию;</li><li>тунца.</li></ul><p>Если рыбачить с натуральной наживкой, на крючок попадается даже акула или рыба-парусник. Некоторые особи достигают двух метров в длину.</p></div><div class="col-6"><img src="/images/temp/boad/1.jpg" alt=""><p>Путешествие в Дубай можно сравнить с посещением сказки в неповторимом восточном колорите. Но получить еще больше удовольствия от поездки можно, посетив прогулки и экскурсии или какие-либо виды активностей. Для многих рыбалка – это один из лучших способов провести время. Отправившись на катере подальше от берега, Вы сможете насладиться ловлей различной экзотической рыбы.</p><img src="/images/temp/boad/1.jpg" alt=""></div></div><section class="feedback-home"><div class="main-grid"><div class="col-5 col-md-12"><h2>бесплатная консультация по подбору яхты</h2><div class="feedback-text">Свяжитесь с нами по телефону <a href="#">+971 56 115 16 24</a>, <a href="#">WhatsApp</a> или заполните эту контактную форму, и мы свяжемся с Вами в ближайшее время</div></div><div class="col-7 col-md-12 form-default"><div class="main-grid"><input class="input-decorate form-line col-12 col-md-6" type="text" placeholder="Ваше имя"> <input class="input-decorate check-mail form-line col-12 col-md-6" type="email" placeholder="Ваш Email"> <textarea class="input-decorate form-line col-12" placeholder="Ваш телефон"></textarea><div class="checkbox agreement col-12"><label>Я даю свое согласие на обработку персональных данных <input type="checkbox"><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--yellow" type="submit" value="Отправить"></div></div></div></div></section><div class="simple-item-about main-grid"><div class="col-7"><div class="simple-item-text"><h3>Индивидуальный опыт для всех</h3><p>Компания Luxury Sea Boats Charter предлагает поездки на рыбалку и индивидуальные экскурсии — все они расположены в Дубай Марине и гавани. Дубриани предлагает множество возможностей для любых рыболовных интересов, от начинающих до продвинутых рыболовов, все возрасты приветствуются. Надеемся вскоре увидеть вас на борту!</p><p>Чартер для глубоководной рыбалки в водах вокруг Дубая дает вам возможность отлично провести время с друзьями и родственниками, ориентация на разную рыбу. Смена глубин и смешанные течения – большие преимущества Аравийского моря, позволяющие заниматься троллингом и донной рыбалкой во время одной рыбалки.</p></div></div><div class="col-5 simple-item-img img-cover"><img src="/images/temp/boad/1.jpg" alt=""></div></div><div class="simple-item-about main-grid"><div class="col-5 simple-item-img img-cover"><img src="/images/temp/boad/2.jpg" alt=""></div><div class="col-7"><div class="simple-item-text"><h3>Индивидуальный опыт для всех</h3><p>Компания Luxury Sea Boats Charter предлагает поездки на рыбалку и индивидуальные экскурсии — все они расположены в Дубай Марине и гавани. Дубриани предлагает множество возможностей для любых рыболовных интересов, от начинающих до продвинутых рыболовов, все возрасты приветствуются. Надеемся вскоре увидеть вас на борту!</p><p>Чартер для глубоководной рыбалки в водах вокруг Дубая дает вам возможность отлично провести время с друзьями и родственниками, ориентация на разную рыбу. Смена глубин и смешанные течения – большие преимущества Аравийского моря, позволяющие заниматься троллингом и донной рыбалкой во время одной рыбалки.</p></div></div></div><section class="faq-home"><div class="main-full head-section"><h2 class="title-section">Часто задаваемые вопросы об аренде яхт</h2><div class="subtitle-section">Мы перечислили наиболее задаваемые вопросы, которые помогут сделать ваше путешествие незабываемым.</div></div><div class="main-grid faq-container"><div class="col-5"><div class="faq-item"><div class="faq-head"><h3>Dubai Marina, JBR and Palm Jumeirah tour</h3><span><i></i></span></div><div class="faq-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div><div class="faq-item faq-item--active"><div class="faq-head"><h3>Dubai Marina, JBR and Palm</h3><span><i></i></span></div><div class="faq-content">YRadio предоставляет доступ к обширной коллекции лицензированной музыки (более 11 000 000 музыкальных фонограмм) и воспроизводит музыкальные композиции, согласно заданному пользователем расписанию. Плейлисты можно составить самостоятельно, а можно выбрать готовые из числа составленных музыкальными редакторами YRadio (более 300 готовых плейлистов). Управление музыкой и рекламно-информационными сообщениями осуществляется из личного кабинета, доступ к которому получает пользователь при подключении к сервису.</div></div><div class="faq-item"><div class="faq-head"><h3>JBR and Palm</h3><span><i></i></span></div><div class="faq-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div><div class="col-2 faq-delimetr-container"><div class="faq-delimetr"></div></div><div class="col-5"><div class="faq-item"><div class="faq-head"><h3>Dubai Marina, JBR and Palm Jumeirah tour</h3><span><i></i></span></div><div class="faq-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div><div class="faq-item faq-item--active"><div class="faq-head"><h3>Dubai Marina, JBR and Palm</h3><span><i></i></span></div><div class="faq-content">YRadio предоставляет доступ к обширной коллекции лицензированной музыки (более 11 000 000 музыкальных фонограмм) и воспроизводит музыкальные композиции, согласно заданному пользователем расписанию. Плейлисты можно составить самостоятельно, а можно выбрать готовые из числа составленных музыкальными редакторами YRadio (более 300 готовых плейлистов). Управление музыкой и рекламно-информационными сообщениями осуществляется из личного кабинета, доступ к которому получает пользователь при подключении к сервису.</div></div><div class="faq-item"><div class="faq-head"><h3>JBR and Palm</h3><span><i></i></span></div><div class="faq-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div></div></section><section class="reviews-home owl-home"><div class="main-full"><div class="head-section"><h2 class="title-section">Впечатления и отзывы</h2><div class="btn-container"><a class="btn btn--blue" href="#">СМОТРЕТЬ ВСЕ отзывы</a></div><div class="stab-arrow"></div></div></div><div class="main-full owl-second owl-carousel"><div class="reviews-item"><div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div><div class="reviews-info"><div class="reviews-img img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div><h2>Alex But</h2></div></div><div class="reviews-item"><div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div><div class="reviews-info"><div class="reviews-img img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div><h2>Alex But</h2></div></div><div class="reviews-item"><div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div><div class="reviews-info"><div class="reviews-img img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div><h2>Alex But</h2></div></div><div class="reviews-item"><div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div><div class="reviews-info"><div class="reviews-img img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div><h2>Alex But</h2></div></div><div class="reviews-item"><div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div><div class="reviews-info"><div class="reviews-img img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div><h2>Alex But</h2></div></div><div class="reviews-item"><div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div><div class="reviews-info"><div class="reviews-img img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div><h2>Alex But</h2></div></div><div class="reviews-item"><div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div><div class="reviews-info"><div class="reviews-img img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div><h2>Alex But</h2></div></div></div></section><section class="blog-last owl-home"><div class="main-full head-section"><h2>дополнительные услуги</h2><div class="btn-container"><a class="btn btn--blue" href="#">Смотреть все статьи</a></div><div class="stab-arrow"></div></div><div class="main-full owl-second owl-carousel"><div class="services-item"><a class="services-item-img" href="#"><div class="img-cover"><img src="/images/temp/serv/1.jpg" alt=""></div><div class="services-item-info"><div class="btn-container"><div class="btn-item-plus"><span>+</span></div></div><h3>Кейтеринг на яхте</h3><div class="services-item-price">от 850 AED/час</div><div class="services-item-text">Для по-настоящему безмятежного отдыха на яхте мы возьмем на себя организацию питания и обслуживания на борту. Предлагаем вашему вниманию Life station BBQ menu</div></div></a></div><div class="services-item"><a class="services-item-img" href="#"><div class="img-cover"><img src="/images/temp/serv/1.jpg" alt=""></div><div class="services-item-info"><div class="btn-container"><div class="btn-item-plus"><span>+</span></div></div><h3>Кейтеринг на яхте</h3><div class="services-item-price">от 850 AED/час</div><div class="services-item-text">Для по-настоящему безмятежного отдыха на яхте мы возьмем на себя организацию питания и обслуживания на борту. Предлагаем вашему вниманию Life station BBQ menu</div></div></a></div><div class="services-item"><a class="services-item-img" href="#"><div class="img-cover"><img src="/images/temp/serv/1.jpg" alt=""></div><div class="services-item-info"><div class="btn-container"><div class="btn-item-plus"><span>+</span></div></div><h3>Кейтеринг на яхте</h3><div class="services-item-price">от 850 AED/час</div><div class="services-item-text">Для по-настоящему безмятежного отдыха на яхте мы возьмем на себя организацию питания и обслуживания на борту. Предлагаем вашему вниманию Life station BBQ menu</div></div></a></div><div class="services-item"><a class="services-item-img" href="#"><div class="img-cover"><img src="/images/temp/serv/1.jpg" alt=""></div><div class="services-item-info"><div class="btn-container"><div class="btn-item-plus"><span>+</span></div></div><h3>Кейтеринг на яхте</h3><div class="services-item-price">от 850 AED/час</div><div class="services-item-text">Для по-настоящему безмятежного отдыха на яхте мы возьмем на себя организацию питания и обслуживания на борту. Предлагаем вашему вниманию Life station BBQ menu</div></div></a></div><div class="services-item"><a class="services-item-img" href="#"><div class="img-cover"><img src="/images/temp/serv/1.jpg" alt=""></div><div class="services-item-info"><div class="btn-container"><div class="btn-item-plus"><span>+</span></div></div><h3>Кейтеринг на яхте</h3><div class="services-item-price">от 850 AED/час</div><div class="services-item-text">Для по-настоящему безмятежного отдыха на яхте мы возьмем на себя организацию питания и обслуживания на борту. Предлагаем вашему вниманию Life station BBQ menu</div></div></a></div><div class="services-item"><a class="services-item-img" href="#"><div class="img-cover"><img src="/images/temp/serv/1.jpg" alt=""></div><div class="services-item-info"><div class="btn-container"><div class="btn-item-plus"><span>+</span></div></div><h3>Кейтеринг на яхте</h3><div class="services-item-price">от 850 AED/час</div><div class="services-item-text">Для по-настоящему безмятежного отдыха на яхте мы возьмем на себя организацию питания и обслуживания на борту. Предлагаем вашему вниманию Life station BBQ menu</div></div></a></div><div class="services-item"><a class="services-item-img" href="#"><div class="img-cover"><img src="/images/temp/serv/1.jpg" alt=""></div><div class="services-item-info"><div class="btn-container"><div class="btn-item-plus"><span>+</span></div></div><h3>Кейтеринг на яхте</h3><div class="services-item-price">от 850 AED/час</div><div class="services-item-text">Для по-настоящему безмятежного отдыха на яхте мы возьмем на себя организацию питания и обслуживания на борту. Предлагаем вашему вниманию Life station BBQ menu</div></div></a></div><div class="services-item"><a class="services-item-img" href="#"><div class="img-cover"><img src="/images/temp/serv/1.jpg" alt=""></div><div class="services-item-info"><div class="btn-container"><div class="btn-item-plus"><span>+</span></div></div><h3>Кейтеринг на яхте</h3><div class="services-item-price">от 850 AED/час</div><div class="services-item-text">Для по-настоящему безмятежного отдыха на яхте мы возьмем на себя организацию питания и обслуживания на борту. Предлагаем вашему вниманию Life station BBQ menu</div></div></a></div></div></section><section class="feedback-home"><div class="main-grid"><div class="col-5 col-md-12"><h2>бесплатная консультация по подбору яхты</h2><div class="feedback-text">Свяжитесь с нами по телефону <a href="#">+971 56 115 16 24</a>, <a href="#">WhatsApp</a> или заполните эту контактную форму, и мы свяжемся с Вами в ближайшее время</div></div><div class="col-7 col-md-12 form-default"><div class="main-grid"><input class="input-decorate form-line col-12 col-md-6" type="text" placeholder="Ваше имя"> <input class="input-decorate check-mail form-line col-12 col-md-6" type="email" placeholder="Ваш Email"> <textarea class="input-decorate form-line col-12" placeholder="Ваш телефон"></textarea><div class="checkbox agreement col-12"><label>Я даю свое согласие на обработку персональных данных <input type="checkbox"><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--yellow" type="submit" value="Отправить"></div></div></div></div></section></div><footer><div class="main-grid"><div class="logo-container col-3"><a class="logo" href="./index.html"><img src="/images/logo-footer.svg"></a><div class="search-main"><input class="input-decorate" type="text" placeholder="Поиск"><div class="search-ico"></div></div><div class="logo-text">Все яхты, представленные на данном сайте, имеют государственную регистрицию и лицензию на совершение чартерных рейсов.</div><ul class="footer-links ln"><li><a href="#">Карта сайта</a></li><li><a href="#">Политика конфиденциальности</a></li><li>© 2022 Luxury Sea Boats Charter</li></ul></div><div class="col-3"><div class="nav"><h3><a href="#">Аренда яхт и катеров</a></h3><ul><li><a href="#">Катера</a></li><li><a href="#">Ренгенология</a></li><li><a href="#">Яхты стандарт</a></li><li><a href="#">VIP Яхты</a></li></ul></div><div class="nav"><h3><a href="#">Морские круизы</a></h3><ul><li><a href="#">Тур по Дубай Марине</a></li><li><a href="#">Тур Dubai Marina и JBR</a></li><li><a href="#">Тур Dubai Marina, JBR and Atlantis</a></li><li><a href="#">Тур Dubai Marina, JBR and Palm Jumeirah</a></li><li><a href="#">Тур Dubai Marina, JBR and Burj Al Arab</a></li></ul></div></div><div class="col-3"><div class="nav"><h3><a href="#">Дополнительные услуги</a></h3><ul><li><a href="#">Кайтеринг на яхте</a></li><li><a href="#">Оформление яхты для торжественного события</a></li><li><a href="#">Аренда катера для рыбалки</a></li><li><a href="#">Водные активности</a></li><li><a href="#">Трансфер</a></li></ul></div><div class="nav nav-second"><ul><li><a href="#">wake Dubai</a></li><li><a href="#">Блог</a></li><li><a href="#">о компании</a></li><li><a href="#">Отзывы</a></li><li><a href="#">контакты</a></li></ul></div></div><div class="feedback col-3"><h3><a href="#">Наши Контакты</a></h3><div class="feedback-footer-marker feedback-footer-item"><a href="#"><i></i><span>Dubai Harbour Marina</span></a></div><div class="feedback-footer-mail feedback-footer-item"><a href="#"><i></i><span>mail@mail.ru</span></a></div><div class="feedback-footer-phone feedback-footer-item"><a href="#"><i></i><span>+ 971 56 115 16 24</span></a></div><div class="btn-container"><a class="btn btn--yellow btn-element element-btn" href="#" data-element="1"><span>перезвоните мне</span><i></i></a></div><div class="social-footer"><a class="whatsapp-btn" href=""><i></i><span>WhatsApp</span></a><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/facebook-blue.svg" alt=""><img class="ico-hover" src="/images/social/facebook-white.svg" alt=""></a><a href="#"><img src="/images/social/instagram-blue.svg" alt=""><img class="ico-hover" src="/images/social/instagram-white.svg" alt=""></a></div></div><a class="btn-new-site" href="#"><span>Продажа, обслуживание яхт</span></a></div></div></footer>
